PORT=7337
IP=localhost
Sprache=./lang

LogTempretureInterval=1

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

Influx_Host=
Influx_Protocol=
Influx_Port=
Influx_Token=
bucket=Leitha3
orga=EBG

Multicast_Host=
Multicast_Port=1233
Multicast_RefreshInterval=5000
Multicast_ModeOverride=false
Multicast_Log_FPS=true

TG_BotToken=1

# Plugins
P_FritzAPI=false

# Plugin Config
FritzAPI_UserName=
FritzAPI_Password=
FritzAPI_Host=http://fritz.box
FritzAPI_Interval=10000